In [1]:
# Importing pandas
import pandas as pd

### Updating covid-19-us.csv

In [2]:
# Reading in CSV
us = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv')

In [3]:
# Removing entries before 1/26/2020
us = us.drop([0, 1, 2, 3, 4])

In [4]:
# Resetting indices
us = us.reset_index(drop=True)

In [5]:
# Adding a day column
day_us = range(1, len(us) + 1)
us.insert(1, 'day', day_us)

In [6]:
# Exporting to CSV
us.to_csv('covid-19-us.csv', index=False)

### Updating covid-19-states.csv

In [7]:
# Reading in CSV
us_states = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv')

In [8]:
# Removing entries before 1/26/2020
us_states = us_states.drop([col for col in range(0,8)])

In [9]:
# Resetting indices
us_states = us_states.reset_index(drop=True)

In [10]:
# Adding a day column
day_us_states = pd.to_datetime(us_states['date']).sub(pd.Timestamp('2020-01-25')).dt.days
us_states.insert(1, 'day', day_us_states)

In [11]:
# Exporting to CSV
us_states.to_csv('covid-19-states.csv', index=False)

### Updating covid-19-los-angeles-county.csv

In [12]:
# Reading in CSV
la_county = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv')

In [13]:
# Removing other counties
la_county = la_county[la_county.county == 'Los Angeles']

In [14]:
# Resetting indices
la_county = la_county.reset_index(drop=True)

In [15]:
# Adding a day column
day_la_county = range(1, len(la_county) + 1)
la_county.insert(1, 'day', day_la_county)

In [16]:
# Exporting to CSV
la_county.to_csv('covid-19-los-angeles-county.csv', index=False)

### Updating covid-19-california-counties.csv

In [17]:
# Reading in CSV
ca_counties = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv')

In [18]:
# Removing counties outside California
ca_counties = ca_counties[ca_counties.state == 'California']

In [19]:
# Removing entries before 1/26/2020
ca_counties = ca_counties.drop([5])

In [20]:
# Resetting indices
ca_counties = ca_counties.reset_index(drop=True)

In [21]:
# Adding a day column
day_ca_counties = pd.to_datetime(ca_counties['date']).sub(pd.Timestamp('2020-01-25')).dt.days
ca_counties.insert(1, 'day', day_ca_counties)

In [22]:
# Exporting to CSV
ca_counties.to_csv('covid-19-california-counties.csv', index=False)

### Updating covid-19-california.csv

In [23]:
# Reading in CSV
ca = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv')

In [24]:
# Removing other states
ca = ca[ca.state == 'California']

In [25]:
# Removing entries before 1/26/2020
ca = ca.drop([5])

In [26]:
# Resetting indices
ca = ca.reset_index(drop=True)

In [27]:
# Adding a day column
day_ca = range(1, len(ca) + 1)
ca.insert(1, 'day', day_ca)

In [28]:
# Exporting to CSV
ca.to_csv('covid-19-california.csv', index=False)

### Dataframe Outputs

In [29]:
us

           date  day     cases  deaths
0    2020-01-26    1         5       0
1    2020-01-27    2         5       0
2    2020-01-28    3         5       0
3    2020-01-29    4         5       0
4    2020-01-30    5         6       0
..          ...  ...       ...     ...
722  2022-01-17  723  66526927  851283
723  2022-01-18  724  67705330  854268
724  2022-01-19  725  68557114  857644
725  2022-01-20  726  69305598  860316
726  2022-01-21  727  70130650  864182

[727 rows x 4 columns]

In [30]:
us_states

             date  day          state  fips    cases  deaths
0      2020-01-26    1        Arizona     4        1       0
1      2020-01-26    1     California     6        2       0
2      2020-01-26    1       Illinois    17        1       0
3      2020-01-26    1     Washington    53        1       0
4      2020-01-27    2        Arizona     4        1       0
...           ...  ...            ...   ...      ...     ...
38073  2022-01-21  727       Virginia    51  1451713   15853
38074  2022-01-21  727     Washington    53  1157473   10474
38075  2022-01-21  727  West Virginia    54   407131    5609
38076  2022-01-21  727      Wisconsin    55  1446213   11946
38077  2022-01-21  727        Wyoming    56   135369    1601

[38078 rows x 6 columns]

In [31]:
la_county

           date  day       county       state    fips    cases   deaths
0    2020-01-26    1  Los Angeles  California  6037.0        1      0.0
1    2020-01-27    2  Los Angeles  California  6037.0        1      0.0
2    2020-01-28    3  Los Angeles  California  6037.0        1      0.0
3    2020-01-29    4  Los Angeles  California  6037.0        1      0.0
4    2020-01-30    5  Los Angeles  California  6037.0        1      0.0
..          ...  ...          ...         ...     ...      ...      ...
722  2022-01-17  723  Los Angeles  California  6037.0  2289749  28086.0
723  2022-01-18  724  Los Angeles  California  6037.0  2312272  28122.0
724  2022-01-19  725  Los Angeles  California  6037.0  2344525  28181.0
725  2022-01-20  726  Los Angeles  California  6037.0  2386425  28282.0
726  2022-01-21  727  Los Angeles  California  6037.0  2429448  28346.0

[727 rows x 7 columns]

In [32]:
ca_counties

             date  day       county       state    fips   cases  deaths
0      2020-01-26    1  Los Angeles  California  6037.0       1     0.0
1      2020-01-26    1       Orange  California  6059.0       1     0.0
2      2020-01-27    2  Los Angeles  California  6037.0       1     0.0
3      2020-01-27    2       Orange  California  6059.0       1     0.0
4      2020-01-28    3  Los Angeles  California  6037.0       1     0.0
...           ...  ...          ...         ...     ...     ...     ...
39190  2022-01-21  727       Tulare  California  6107.0  107113  1211.0
39191  2022-01-21  727     Tuolumne  California  6109.0   10495   155.0
39192  2022-01-21  727      Ventura  California  6111.0  155655  1256.0
39193  2022-01-21  727         Yolo  California  6113.0   32382   273.0
39194  2022-01-21  727         Yuba  California  6115.0   14510   103.0

[39195 rows x 7 columns]

In [33]:
ca

           date  day       state  fips    cases  deaths
0    2020-01-26    1  California     6        2       0
1    2020-01-27    2  California     6        2       0
2    2020-01-28    3  California     6        2       0
3    2020-01-29    4  California     6        2       0
4    2020-01-30    5  California     6        2       0
..          ...  ...         ...   ...      ...     ...
722  2022-01-17  723  California     6  7140744   78142
723  2022-01-18  724  California     6  7215028   78224
724  2022-01-19  725  California     6  7324358   78325
725  2022-01-20  726  California     6  7487212   78529
726  2022-01-21  727  California     6  7621774   78700

[727 rows x 6 columns]